*, *::before, *::after {
    box-sizing: border-box;
  }

  body {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

header
 {
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
} 

header ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    
    
}

ul li a {
    color: #ff09b6;
    text-decoration: none;
}

#wrapper, #reg-user-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1440px;
}

.card {
    border: 5px solid #ff09b6;
    background-color: #f3f3f3;
    margin: 10px;
    text-decoration: none;
    color: black;
}

.card h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    
    
}

.card p, h3, h4 {
margin-left: 20px;
margin-right: 20px;
text-align: justify
}

.card img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}